<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joelerll.prueba.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/actionBar.tittle"
        app:showAsAction="never" />
    <item
        android:id="@+id/creadores"
        android:orderInCategory="150"
        android:title="Creadores"
        app:showAsAction="never"/>
</menu>
