<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yachai.reto.prueba1.Intro">

    <Button android:id="@+id/introButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:text="@string/intro.boton.next"
        android:background="@drawable/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/introButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText android:id="@+id/intro.name"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:hint="@string/intro.editText.name"
            android:textColorHint="@color/primary_light"
            android:ems="20"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="129dp" />

        <EditText android:id="@+id/intro.pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/intro.editText.pass"
            android:textColorHint="@color/primary_light"
            android:ems="20"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText  android:id="@+id/intro.email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/intro.editText.email"
            android:textColorHint="@color/primary_light"
            android:ems="20"
            android:layout_below="@+id/intro.pass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="164dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro.textView.bienvenida"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>
